{
    "id": "pterodactyltheme",
    "name": "Pterodactyl Theme",
    "author": "Boy132",
    "version": "1.0.0",
    "description": "Pterodactyl like colors and font",
    "url": "https://github.com/Boy132/pterodactyltheme",
    "namespace": "Boy132\\PterodactylTheme",
    "class": "PterodactylThemePlugin",
    "status": "disabled",
    "status_message": null,
    "panels": null,
    "panel_version": null,
    "category": "theme",
    "load_order": 0
}